'
' Aggregation Macro
' ------------------------------------------------------------------------
' deploy configuration files
'     rcsv
'     v0.0.1


' --- O SHI NA GA KI ---
' 1. Utilities Modules / Classes
' 2. Classes
' 3. Main
'

' 1. Utilities Modules / Classes
' ------------------------------------------------------------------------
' Utility
./src/utils/Utils.bas
./src/utils/Kvs.bas

' TestCase
./src/utils/vbaUnit.bas

' Initializable Interface & Factory method
./src/framework/IInitializable.cls
./src/framework/ICategory.cls
./src/framework/IDisabled.cls
./src/framework/Record.cls

./src/utils/mFactory.bas